<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
            margin: 0;
            padding: 25px;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            color: aliceblue;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }

        h1 {
            margin-top: 200px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Already Updated</h1>
</body>

</html>